<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
        snippet
    </title>
    <style>
        :root {
            --container-paddding: 20px;
            --input-padding-vertical: 6px;
            --input-padding-horizontal: 4px;
            --input-margin-vertical: 4px;
            --input-margin-horizontal: 0;
        }

        body {
            padding: 0 var(--container-paddding);
            color: var(--vscode-foreground);
            font-size: var(--vscode-font-size);
            font-weight: var(--vscode-font-weight);
            font-family: var(--vscode-font-family);
            background-color: var(--vscode-editor-background);
        }

        ol,
        ul {
            padding-left: var(--container-paddding);
        }

        body>*,
        form>* {
            margin-block-start: var(--input-margin-vertical);
            margin-block-end: var(--input-margin-vertical);
        }

        *:focus {
            outline-color: var(--vscode-focusBorder) !important;
        }

        a {
            color: var(--vscode-textLink-foreground);
        }

        a:hover,
        a:active {
            color: var(--vscode-textLink-activeForeground);
        }

        code {
            font-size: var(--vscode-editor-font-size);
            font-family: var(--vscode-editor-font-family);
        }

        button {
            border: none;
            flex-basis: calc(50% - 1px);
            /* 每个按钮占据50%宽度减去半个gap，以适应间距 */
            text-align: center;
            outline: 1px solid transparent;
            outline-offset: 2px !important;
            padding: var(--input-padding-vertical) var(--input-padding-horizontal);
            color: var(--vscode-button-foreground);
            background: var(--vscode-button-background);
        }

        button:hover {
            cursor: pointer;
            background: var(--vscode-button-hoverBackground);
        }

        button:focus {
            outline-color: var(--vscode-focusBorder);
        }

        button.secondary {
            color: var(--vscode-button-secondaryForeground);
            background: var(--vscode-button-secondaryBackground);
        }

        button.secondary:hover {
            background: var(--vscode-button-secondaryHoverBackground);
        }

        input:not([type="checkbox"]),
        textarea {
            display: block;
            width: 100%;
            border: none;
            font-family: var(--vscode-font-family);
            padding: var(--input-padding-vertical) var(--input-padding-horizontal);
            color: var(--vscode-input-foreground);
            outline-color: var(--vscode-input-border);
            background-color: var(--vscode-input-background);
        }

        input::placeholder,
        textarea::placeholder {
            color: var(--vscode-input-placeholderForeground);
        }

        .text {
            margin: 0 10px;
            /* 文字与开关之间的间距 */
        }

        .switch-container {
            margin: 0 20px;
            /* 开关与文字之间的间距 */
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            /* 减小宽度 */
            height: 20px;
            /* 减小高度 */
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            /* 减小滑块的高度 */
            width: 16px;
            /* 减小滑块的宽度 */
            left: 2px;
            /* 调整初始位置 */
            bottom: 2px;
            /* 调整初始位置 */
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(20px);
            /* 调整滑块移动的距离 */
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* 圆形滑块 */
        .slider.round {
            border-radius: 20px;
            /* 调整圆角 */
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body><button title="import matplotlib and numpy" data-snippets="import matplotlib.pyplot as plt 
import numpy as np
" style="width: 48%;">import</button>
    <button title="Configure local fonts." data-snippets="plt.rcParams['font.family'] = 'Times New Roman' # 'Arial' | 'Times New Roman'
plt.rcParams['mathtext.fontset'] = 'stix' # 'stix' | 'cm'
plt.rcParams['font.size'] = 10
" style="width: 48%;">Font</button>
    <h4 style="text-align: center;">Load Data</h4>
    <button title="load data in ascii format" data-snippets="# fname: filename
# dtype: data type， float | int 
# skiprows: Skip the first few lines of the file.
# delimiter: Skip the first few lines of the file. ',' | ' '
data = np.loadtxt(fname=r'./data.csv', dtype=float, skiprows=1, delimiter=',')
" style="width: 48%;">CSV | TXT</button>
    <button title="load data in numpy format" data-snippets="data = np.load(file=r'./data.npy')
" style="width: 48%;">NumPy</button>
    <h4 style="text-align: center;">Plot API</h4>
    <button title="Create a line chart." data-snippets="fig, ax = plt.subplots(figsize=(3.5, 3))

_ = ax.plot(x, y, 'rs-', label='label')
_ = ax.legend(frameon=False, loc=0, title='')

# Set axis labels, display in bold
ax.set_xlabel(&quot;X (unit)&quot;, fontweight=&quot;bold&quot;)
ax.set_ylabel(&quot;Y (unit)&quot;, fontweight=&quot;bold&quot;)

plt.show()
" style="width: 48%;">Line</button>
    <button title="Create column charts and bar charts." data-snippets="fig, ax = plt.subplots(figsize=(3.5, 3))

# `bar_labels` is a list of strings. `bar_values` is a list of numbers with the same length as `bar_labels`.
bars = ax.bar(bar_labels, bar_values, color='salmon')

# Add numerical labels to bars.
ax.bar_label(bars, padding=3)

# Set axis labels, display in bold
ax.set_xlabel(&quot;X (unit)&quot;, fontweight=&quot;bold&quot;)
ax.set_ylabel(&quot;Y (unit)&quot;, fontweight=&quot;bold&quot;)

plt.show()
" style="width: 48%;">bar</button>
    <button title="Create a scatter plot." data-snippets="fig, ax = plt.subplots(figsize=(3.5, 3))

_ = ax.scatter(x, y, color='salmon', s=24, label='label')
_ = ax.legend(frameon=False, loc=0, title='')

# Set axis labels, display in bold
ax.set_xlabel(&quot;X (unit)&quot;, fontweight=&quot;bold&quot;)
ax.set_ylabel(&quot;Y (unit)&quot;, fontweight=&quot;bold&quot;)

plt.show()
" style="width: 48%;">Scatter</button>
    <button title="The imshow function can also be used for heat maps. It requires a two-dimensional array as input."
        data-snippets="fig, ax = plt.subplots(figsize=(5,4))
im = ax.imshow(array2d, cmap='coolwarm')

fig.colorbar(im, 
             ax=ax, 
             label='Interactive colorbar', 
             pad=0.05,
             shrink=1.00)

plt.show()
" style="width: 48%;">imshow</button>
    <button title="Line chart with error information. Supports different upper and lower errors." data-snippets="fig, ax = plt.subplots(figsize=(3.5,3))  

ax.errorbar(x, y, yerr, 
    ls=':',  c='orangered', marker='s', 
    capsize=4, capthick=2, ecolor='k', 
    alpha=0.75, label='y data')

# Add legend
ax.legend(frameon=False, loc=0)

# Set axis labels, display in bold
ax.set_xlabel(&quot;X (unit)&quot;, fontweight=&quot;bold&quot;)
ax.set_ylabel(&quot;Y (unit)&quot;, fontweight=&quot;bold&quot;)

plt.show()
" style="width: 48%;">Error Line</button>
    <button title="Show the proportion of each component in the data." data-snippets="fig, ax = plt.subplots(figsize=(3.5, 3))
ax.axis(&quot;off&quot;)

# x: Proportions of each component in a pie chart.
x = [0.3, 0.1, 0.1]  
# labels: Labels of each component in a pie chart.
labels = ['label 1', 
          'label 2',
          'label 3'] 

_ = ax.pie(x, labels=labels,  autopct='%1.1f%%',
       wedgeprops={&quot;linewidth&quot;: 1, &quot;edgecolor&quot;: &quot;white&quot;})

plt.show()
" style="width: 48%;">Pie</button>
    <button title="Histogram statistical distribution chart." data-snippets="fig, ax = plt.subplots(figsize=(3.5, 3))

# `data1` and `data2` are one-dimensional lists of numbers, and usually have a length greater than 200.
_ = ax.hist(data1, bins=32, density=True, alpha=0.75, label=&quot;data 1&quot;)
_ = ax.hist(data2, bins=32, density=True, alpha=0.75, label=&quot;data 2&quot;)

ax.set_xlabel(&quot;x/unit&quot;)
ax.set_ylabel(&quot;density&quot;)

_ = ax.legend(frameon=False, loc=0, title='')

plt.show()
" style="width: 48%;">hist</button>
    <button title="Box plot, used to visualize the distribution of multiple sets of data." data-snippets="fig, ax = plt.subplots(figsize=(5,4))

# Box properties.
boxprops = dict(
    facecolor='#ffaaaa',
    lw=1,
    color='k'
)

# Median line properties.
medianprops = dict(
    color='k'
)

# `data` is a two-dimensional list of numbers.
_ = ax.boxplot(data, 
               patch_artist=True,
               boxprops=boxprops,
               medianprops=medianprops
            )

ax.set_xticklabels([&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;])

# Set axis labels, display in bold
ax.set_ylabel(&quot;Y (unit)&quot;, fontweight=&quot;bold&quot;)

plt.show()
" style="width: 48%;">boxplot</button>
    <h4 style="text-align: center;">Axed &amp; Axis</h4>
    <button title="Manually set the upper and lower limits of the X/Y axis." data-snippets="ax.set_xlim(x_min, x_max)
ax.set_ylim(y_min, y_max)
" style="width: 48%;">lim</button>
    <button title="Set the labels of the X/Y axis." data-snippets="ax.set_xlabel(&quot;X (unit)&quot;, fontweight=&quot;bold&quot;)
ax.set_ylabel(&quot;Y (unit)&quot;, fontweight=&quot;bold&quot;)" style="width: 48%;">axis label</button>
    <button title="Set the tick positions of the X/Y axis." data-snippets="ax.set_xticks([0, 1, 2, 3])
ax.set_yticks([-1, 0, 1, 2, 3])
" style="width: 48%;">Ticks</button>
    <button title="Set the tick labels of the X/Y axis." data-snippets="# Note that ensure the lengths of `ticklabels` and `ticks` are consistent.
ax.set_xticklabels([0, 1, 2, 3], color='k')
ax.set_yticklabels(['a', 'b', 'c','d','e'], color='k')
" style="width: 48%;">Ticklabels</button>
    <button title="Set the scale of the Y/X axis." data-snippets="# aspect = dy/dx
ax.set_aspect(aspect = 1.0)
" style="width: 48%;">aspect</button>
    <button title="Set the distribution of axis ticks. Commonly used are linear and logarithmic." data-snippets="ax.set_yscale(&quot;log&quot;)
" style="width: 48%;">Axis Scale</button>
    <h4 style="text-align: center;">Other</h4>
    <button title="Save the image. The supported suffixes include png, jpg, pdf, eps, etc." data-snippets="# save picture 
plt.savefig('filename.png', dpi=300, bbox_inches='tight', transparent=False)
plt.savefig('filename.eps', bbox_inches='tight', transparent=False)
" style="width: 48%;">save</button>
    <button title="Use different plotting style sheets." data-snippets="# more style: `print(plt.style.available)`
plt.style.use('seaborn-v0_8-poster')
" style="width: 48%;">style</button>
    <button title="Add a legend." data-snippets="# keywords see: https://matplotlib.org/stable/api/legend_api.html
ax.legend()
" style="width: 48%;">legend</button>
    <button title="Add text." data-snippets="ax.text(0.5, 0.5, &quot;text here&quot;, fontsize=10)
" style="width: 48%;">text</button>
    <button title="Add annotations, which is equivalent to text plus arrows." data-snippets="# help online: https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.annotate.html
ax.annotate('-|>', xy=(0.1, 0.7), xytext=(0.6, 0.8),
            arrowprops={
                &quot;arrowstyle&quot;: '-|>',
                &quot;linewidth&quot;:2,
                &quot;facecolor&quot;: 'k',
            })
" style="width: 48%;">annotate</button>
    <button title="Create a 3D coordinate system." data-snippets="fig, ax = plt.subplots(figsize=(3, 2),
                        subplot_kw={'projection': '3d'})
                        " style="width: 48%;">3D Axes</button>
    <button title="Fill colors within a specified range." data-snippets="_ = ax.fill_between(x, 0, y, alpha=0.5)
" style="width: 48%;">fill</button>
    <button title="Set the background color within a certain interval." data-snippets="# `axhspan` and `hlines` are in the horizontal direction. 
# `axvspan` and `vlines` are in the vertical direction. 
# The parameters also need to be adjusted to `ymin` and `ymax`.
ax.axhspan(0.7, 0.9, color='lightgray', alpha=0.8)
ax.hlines([0.7,0.9], xmin=0, xmax=0.5, lw=1, color='k', alpha=0.8)
" style="width: 48%;">Axes Span</button>
    <button title="Create an image with multiple coordinate systems." data-snippets="fig, axs = plt.subplots(nrows=1, ncols=2, 
                        figsize=(7, 3),
                        gridspec_kw={
                            &quot;width_ratios&quot;: [0.5, 0.5],
                            &quot;wspace&quot;: 0.25
                        })
" style="width: 48%;">Layout</button>
    <button title="Add grid" data-snippets="# axis='y'|'x'|'both'
ax.grid(True, axis='y', lw=2, ls='--', color='gray', alpha=0.6)
" style="width: 48%;">grid</button>
    <div id="colorWrapper" style="display: flex; align-items: center;">
        <div id="colorValue" onclick="copyColorValue()"
            style="text-align: center; margin-right: 2px; width: 80%; text-overflow: ellipsis; white-space: nowrap;">
            #0e639c
        </div>
        <input id="color" name="color" style="height: 32px; aspect-ratio: 1;"
            title="Automatically copy the specified color value to the clipboard." type="color" value="#0e639c">
    </div>
    <h4 style="text-align: center;">
        Tools
    </h4>
    <button id="concept" style="width: 100%;" title="View common concepts such as color, marker, linestyle, and cmap.">
        Concept
    </button>
    <button id="template" style="width: 100%;"
        title="Open the notebook template view and click the button to create a copy in workspace.">
        Template
    </button>
    <button id="customTemplate" style="width: 100%;" title="Open the custom template view page.">
        Custom Template
    </button>
    <h4 style="text-align: center;">
        Sidebar Manager
    </h4>

    <div class="switch-container" style="margin: 0 auto; display: flex; align-items: center; width: fit-content;">
        <span class="text">Native</span>
        <label class="switch">
            <input type="checkbox" id="sidebarToggle">
            <span class="slider round"></span>
        </label>
        <span class="text">Custom</span>
    </div>

    <button id="modify" title="Custom Your Snippets Button" style="width: 48%;">Modify</button>
    <button id="refresh" title="Refresh Sidebar View Manully" style="width: 48%;">Refresh</button>

    <script>
        const vscode = acquireVsCodeApi();

        document.getElementById('sidebarToggle').checked = false;
        const toggleSwitch = document.getElementById('sidebarToggle');
        toggleSwitch.addEventListener('change', function () {
            const slider = this.nextElementSibling;
            if (this.checked) {
                vscode.postMessage({
                    "id": "toggleBar",
                    "native": false
                });
            } else {
                vscode.postMessage({
                    "id": "toggleBar",
                    "native": true
                });
            }
        });

        const buttons = document.querySelectorAll('button');
        buttons.forEach(button => {
            button.addEventListener('click', function (event) {
                vscode.postMessage({
                    "id": this.id,
                    "snippets": this.dataset.snippets,
                    "event": "click"
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const colorPicker = document.getElementById('color');
            const colorValueDisplay = document.getElementById('colorValue');

            colorPicker.addEventListener('input', function (event) {
                const newColor = event.target.value;
                colorValueDisplay.textContent = newColor;
            });

            colorPicker.addEventListener('blur', function () {
                copyColorValue();
            });
        });

        function copyColorValue() {
            const colorValueDisplay = document.getElementById('colorValue');
            const colorValue = colorValueDisplay.textContent.trim();
            navigator.clipboard.writeText(colorValue);
        }

    </script>
</body>

</html>